<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'poppins',sans-serif;
        }
         section{
            display:flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height:100vh;
            background:url('img2.jpg') no-repeat;
            background-size:cover;
            background-position:center;
            animation:animateBg 5s linear infinite;
         }
         @keyframes animateBg{
            100%{
                filter:hue-rotate(360deg);
            }
         }
        .login-box{
            position:absolute;
            width:400px;
            height:450px;
            background:transparent;
            border:2px solid rgba(255,255,255,0.5);
            display:flex;
            justify-content: center;
            align-items:center;
            border-radius:10px;
            backdrop-filter:blur(15px);

        }
        h2{
            font-size:2em;
            color:white;
            text-align:center;
        }
        .input-box{
            position:relative;
            width:310px;
            margin:30px 0;
            border-bottom:2px solid #fff;

        }
        .input-box label{
            
            position:absolute;
            top:50%;
            left:20px;
            transform:translate(-50%);
            font-size:1em;
            color:#fff;
            pointer-events:none;
            transition:.5s;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top:-5px;
        }
        .input-box input{
            width:100%;
            height:50px;
            background:transparent;
            border:none;
            outline:none;
            font-size:1em;
            color:#fff;
            padding:0 35px 0 8px;
        }
        .input-box .icon{
            position:absolute;
            right:8px;
            color:white;
            font-size:1.2em;
            line-height:57px;
        }
        .remember-forget{
            margin:-15px 0 15px;
            font-size:.9em;
            color:white;
            display:flex;
            justify-content: space-around;
        }
        .remember-forget label input{
            margin-right:3px;

        }
        .remember-forget a{
            color:#fff;
            text-decoration: none;
        }
        .remember-forget a:hover{
            text-decoration: underline;
        }
        button{
            width:100%;
            height:40px;
            background:#fff;
            outline:none;
            border-radius:40px;
            border:none;
            font-size:1em;
            color:black;
            font-weight:bold;

        }
        button:hover{
            background:rgb(0, 0, 105);
            color:white;
        }
        .register-link{
            font-size:.9em;
            color:#fff;
            text-align:center;
            margin:25px 0 10px;
        }
        .register-link p a{
            color:#fff;
            text-decoration:none;
            font-weight:600;
        }
        .register-link p a:hover{
            text-decoration:underline;
        }
        @media (max-width:400px){
            .login-box{
                width:100%;
                height:100vh;
                border:none;
                border-radius:0;

            }
            .input-box{
                width:290px;
            }
        }
    </style>
</head>
<body>
    <section>
    <div class="login-box">
        <form action="">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon"><i class="fa fa-envelope"></i></span>
                <input type="email" required>
                <label for="">Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><i class="fa fa-unlock-alt"></i></span>
                <input type="password" required>
                <label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</label>
            </div>
            <div class="remember-forget">
                <label for="">
                    <input type="checkbox">Remember me
                </label>
                <a href="">Forget Password ?</a>

            </div>
            <button type="sumbit">Login</button>
            <div class="register-link">
                <p>Don't have a account? <a href="">Register</a></p>
            </div>
            
        </form>
    </div>
    </section>
</body>
</html>